*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:'Barlow Semi Condensed', sans-serif;
    font-size:13px;
}


:root{
    --borderRadius: 5px;
    --textColor: hsl(0, 0%, 100%);
   
}

.container{
    display:grid;
    row-gap: 20px;
    background-color:  hsl(0, 0%, 81%);
    padding:50px;
    font-weight: bolder;
}

.header{
    display: flex;
    margin: 15px 7px;
    padding: 8px;
 
}

.graduate{
    color: rgb(177 ,175 ,175 , 82%);
    font-size:12px;
}

.name{
    font-size: 16px;
    padding: 10px;
   
}

.header img{
    width:50px;
    height:50px;
    border-radius: 50%;
}

.information .first-par{
    padding: 0px 20px;
    font-size:20px;
    font-weight:500px;
}

.information .second-par{
    padding: 20px;
    color:  hsl(0, 0%, 81%);
    font-size: 14px;

}

.jeanette .second-par, .kira .second-par{
    color: #777676;
}

.daniel{
    background-color:hsl(263, 55%, 52%);
    color:var(--textColor);
    border-radius: var(--borderRadius);
    position: relative;
}

.daniel .information , .daniel .header{
    position: relative;
    z-index: 10;
}
.icon{
    position: absolute;
    right:5%;
    top:0;
    z-index: 1;

}

.jonathan{
    background-color: hsl(217, 19%, 35%);
    color:var(--textColor);
    border-radius: var(--borderRadius);

}

.jeanette, .kira{
    border-radius: var(--borderRadius);
    background-color: var(--textColor);
}

.patrick{
    background-color: hsl(219, 29%, 14%);
    color:var(--textColor);
    border-radius: var(--borderRadius);

}

@media (min-width:768px){
.icon{
    position: absolute;
    right:15%;
    top:5%;
    z-index: 1;

}
}

@media (min-width:1024px){
    .container{
        display:grid;
        grid-template-columns: repeat(5,auto);
        grid-template-rows: auto auto;
        grid-template-areas: "dan dan dan jhon kira" "jin patrik patrik patrik kira";
        grid-gap:20px 20px;

    }
    .daniel{
        grid-area:dan;
    }
    
    .jonathan{
        grid-area:jhon;
    
    }
    
    .jeanette {
        grid-area:jin;
    }
    .kira{
        grid-area:kira;
        line-height:20px;
    }
    
    .patrick{
       
        grid-area:patrik;
    }


 }
    

